# myapp2

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/mycompany/: App.java
